# Local
# API Configuration
# NEXT_PUBLIC_DGX_API_URL=http://localhost:5000

#  QA 
# NEXT_PUBLIC_DGX_API_URL=http://dgxqa.com


#  UAT 
NEXT_PUBLIC_DGX_API_URL=http://3.111.144.53:5000


#  PRODUCTION 
# NEXT_PUBLIC_DGX_API_URL=http://3.111.144.53:5100





